import { DataTypes, Model } from 'sequelize';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import crypto from 'crypto';
import { sequelize } from '../config/db.js';

class User extends Model {
  // Sign JWT and return
  getSignedJwtToken() {
    return jwt.sign({ id: this.id }, process.env.JWT_SECRET, {
      expiresIn: process.env.JWT_EXPIRE,
    });
  }

  // Match user entered password to hashed password in database
  async matchPassword(enteredPassword) {
    return await bcrypt.compare(enteredPassword, this.password);
  }

  // Generate and hash password token
  getResetPasswordToken() {
    // Generate token
    const resetToken = crypto.randomBytes(20).toString('hex');

    // Hash token and set to resetPasswordToken field
    this.reset_password_token = crypto
      .createHash('sha256')
      .update(resetToken)
      .digest('hex');

    // Set expire (10 minutes from now)
    this.reset_password_expire = new Date(Date.now() + 10 * 60 * 1000);

    return resetToken;
  }

  // Generate email confirm token
  generateEmailConfirmToken() {
    // email confirmation token
    const confirmationToken = crypto.randomBytes(20).toString('hex');

    this.confirm_email_token = crypto
      .createHash('sha256')
      .update(confirmationToken)
      .digest('hex');

    const confirmTokenExtend = crypto.randomBytes(100).toString('hex');
    const confirmTokenCombined = `${confirmationToken}.${confirmTokenExtend}`;
    return confirmTokenCombined;
  }
}

User.init(
  {
    id: {
      type: DataTypes.INTEGER,
      primaryKey: true,
      autoIncrement: true,
    },
    name: {
      type: DataTypes.STRING,
      allowNull: false,
      validate: {
        notEmpty: { msg: 'Please add a name' },
        len: {
          args: [1, 50],
          msg: 'Name can not be more than 50 characters',
        },
      },
    },
    email: {
      type: DataTypes.STRING,
      allowNull: false,
      unique: {
        args: true,
        msg: 'Email already in use',
      },
      validate: {
        isEmail: { msg: 'Please add a valid email' },
        notEmpty: { msg: 'Please add an email' },
      },
    },
    role: {
      type: DataTypes.ENUM('user', 'admin'),
      defaultValue: 'user',
    },
    password: {
      type: DataTypes.STRING,
      allowNull: false,
      validate: {
        notEmpty: { msg: 'Please add a password' },
        len: {
          args: [6],
          msg: 'Password must be at least 6 characters long',
        },
      },
    },
    reset_password_token: DataTypes.STRING,
    reset_password_expire: DataTypes.DATE,
    confirm_email_token: DataTypes.STRING,
    is_email_confirmed: {
      type: DataTypes.BOOLEAN,
      defaultValue: false,
    },
    two_factor_code: DataTypes.STRING,
    two_factor_code_expire: DataTypes.DATE,
    two_factor_enable: {
      type: DataTypes.BOOLEAN,
      defaultValue: false,
    },
    avatar: DataTypes.STRING,
    phone: DataTypes.STRING,
    address: DataTypes.STRING,
    city: DataTypes.STRING,
    country: DataTypes.STRING,
    postal_code: DataTypes.STRING,
    date_of_birth: DataTypes.DATE,
    balance: {
      type: DataTypes.DECIMAL(15, 2),
      defaultValue: 0.0,
    },
    total_deposits: {
      type: DataTypes.DECIMAL(15, 2),
      defaultValue: 0.0,
    },
    total_withdrawals: {
      type: DataTypes.DECIMAL(15, 2),
      defaultValue: 0.0,
    },
    total_trades: {
      type: DataTypes.INTEGER,
      defaultValue: 0,
    },
    total_profit: {
      type: DataTypes.DECIMAL(15, 2),
      defaultValue: 0.0,
    },
    status: {
      type: DataTypes.ENUM('active', 'suspended', 'banned'),
      defaultValue: 'active',
    },
    last_login: DataTypes.DATE,
    last_ip: DataTypes.STRING,
    login_attempts: {
      type: DataTypes.INTEGER,
      defaultValue: 0,
    },
    lock_until: DataTypes.DATE,
  },
  {
    sequelize,
    modelName: 'User',
    tableName: 'users',
    timestamps: true,
    underscored: true,
    hooks: {
      beforeSave: async (user) => {
        if (user.changed('password')) {
          const salt = await bcrypt.genSalt(10);
          user.password = await bcrypt.hash(user.password, salt);
        }
      },
    },
  }
);

export default User;
